
 b'\xf2\xc8K\x9fz{\xff\x99\xf2\x1c\xdb\xaeP#\x88s' e0:9d:31:e0:10:73
 b'\xb7 j\xcaqF\xf1\xcd\xc2x\xf1D]q\xc4\xe7' 58:00:e3:4e:64:cf
 b'X\x13\xfc\xec\xde\xbd\x81|*\xe2\\\xf5\xefR\x95\x0b' 16:36:e7:05:39:c5
 b'\xcag\t\x17\x14B\xd8\xd5|I\xbf\xfe>\xe0\xce\x89' 40:f0:2f:87:82:8c
 b'I\t\xe60\xb1\x17"Y\x98CI\x9b\xf0P\x93\x02' 00:0d:3a:10:64:31
 b'ks0x+/\xebI$\x02\x0c\xc4\xa5w\x82\xa9' ec:2e:98:1c:6c:d5
 b'\x9fQP\x01\xbe\xc8\xd5\x05M\x1eO\x83\x9dF*\x05' 02:00:00:b8:f7:5d
 b'\xb2\x1a\xfcT\xfbH\xd1S\xc1\x91\x01e\x8fJ*H' No MAC
 b'\x05f\xc1 I\xa5\xae\x9d\xb6\x0c\x1e=?\x1e\xaf\xe6' No MAC
